<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<Version>0.0.5</Version>
		<PackageId>Codecooo.FlutterSharpRpc</PackageId>
		<Title>Execute C# code from Dart (Flutter) application.</Title>
		<Authors>Codecooo</Authors>
		<Description>With this package we can execute C# code from Dart (Flutter) application via JSON-RPC protocol.</Description>
		<PackageProjectUrl>https://github.com/Codecooo/FlutterSharpRpc</PackageProjectUrl>
		<PackageIcon>csharp_rpc_nuget_logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Codecooo/FlutterSharpRpc</RepositoryUrl>
		<PackageTags>Flutter; Dart; RPC; json-rpc; ffi; Csharp</PackageTags>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>		
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\docs\assets\csharp_rpc_nuget_logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.Streams" Version="2.13.16" />
		<PackageReference Include="StreamJsonRpc" Version="2.22.23" />
	</ItemGroup>

</Project>
