# FlutterSharpRpc

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish_nuget.yml  publish_pub.yml
csharp/: CHANGELOG.md  CsharpRpcServer.cs  FlutterSharpRpc.csproj  FlutterSharpRpc.sln  RpcJsonContext.cs
csharp/Services/: IRpcNotifier.cs  IRpcNotifierAware.cs  JsonRpcNotifier.cs  RpcLog.cs  RpcLogProvider.cs  RpcNotifier.cs  ServerStartup.cs
dart/: CHANGELOG.md  README.md  pubspec.yaml
dart/lib/src/: csharp_rpc.dart  csharp_rpc_request.dart
dart/lib/src/models/: rpc_notification.dart
example/basic/CsharpApp/: CsharpApp.csproj  JsonContext.cs  Program.cs  Server.cs
example/basic/flutter_app/: pubspec.yaml
example/basic/flutter_app/lib/: main.dart
example/code_generation/flutter_app/: pubspec.yaml
